{
  "name": "19-asset_management",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 19: Asset Management ===",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test-watch": "jest --watchAll",
    "test": "jest --verbose",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorstam/19-asset_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorstam/19-asset_management/issues"
  },
  "homepage": "https://github.com/trevorstam/19-asset_management#readme",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "babel-env": "^2.4.1",
    "babel-eslint": "^10.0.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "http-errors": "^1.7.1",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb-memory-server": "^2.7.0",
    "mongoose": "^5.3.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "require-dir": "^1.1.0",
    "supertest": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/supergoose.js",
      "<rootDir>/node_modules/"
    ]
  }
}